# based on http://pragprog.com/book/bhtmux/tmux
# defaults

set -g default-shell /bin/zsh

# set Ctrl-a as prefix and unbind default prefix
set -g prefix C-a
unbind C-b

# set longer escape time for keyboard shortcuts
set -sg escape-time 1

# set indexes started form 1
set -g base-index 1
set -g pane-base-index 1

# bind to reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# send prefix to other applications
bind C-a send-prefix

# bindings for splitting
bind | split-window -h
bind - split-window -v

# movement keys
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
setw -g mode-keys vi

# mouse
set -g mode-mouse on

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# colors
set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
set-option -g pane-active-border-bg black #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# status
set -g status-utf8 on
# set -g status-justify left
setw -g monitor-activity on
set -g visual-activity on
setw -g automatic-rename off
setw -g allow-rename off
set status-left-length 20

# copy&pase
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
set -g default-command "reattach-to-user-namespace -l /bin/zsh"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"

# maximize & minimize
unbind Up

bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# switch sessions
bind -r ( switch-client -p
bind -r ) switch-client -n

